# sbe-netty-tcp-example

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/orsan/academy/learning/netty/kaitai/client/: SimpleClientHandler.java  SimpleClientMain.java  SimpleKaitaiDecoder.java
src/main/java/tr/com/orsan/academy/learning/netty/kaitai/server/: SimpleServerMain.java
src/main/java/tr/com/orsan/academy/learning/netty/sbe/client/: SimpleClientHandler.java  SimpleClientMain.java  SimpleKaitaiDecoder.java  SimpleNettySbeEncoder.java
src/main/java/tr/com/orsan/academy/learning/netty/sbe/server/: SimpleNettySbeDecoder.java  SimpleServerMain.java
src/main/resources/: log4j2.xml
src/main/resources/kaitai/: kaitai-netty-tcp-example.ksy
src/main/resources/sbe/: common-types.xml  example-schema.xml
